# redis

./: build.gradle
src/main/java/com/pratice/redis/: RedisApplication.java
src/main/java/com/pratice/redis/config/: RedisConfig.java
src/main/java/com/pratice/redis/controller/: PersonController.java  UserController.java
src/main/java/com/pratice/redis/entity/: Person.java  Point.java  User.java
src/main/java/com/pratice/redis/repository/: PersonRepository.java  PointRedisRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/pratice/redis/service/: PersonService.java
src/main/resources/: application.yml
src/test/java/com/pratice/redis/: RedisApplicationTests.java
